# Set root logger level to OFF and its only appender to A1.
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=wmfix.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} %-5p - %m%n